{
  "name": "start-node",
  "version": "0.4.0",
  "description": "Simple starting point to create a Node.js API",
  "main": "server.js",
  "keywords": [
    "nodejs",
    "fastify",
    "starter"
  ],
  "author": "Cedric Nicoloso <cedric.nicoloso@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedric25/node-api-starter.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon -r dotenv/config src/index.ts | pino-pretty -tc",
    "dev:debug": "LOG_LEVEL=debug npm run dev",
    "test:unit": "NODE_ENV=test mocha --config ./test/unit/.mocharc.unit.js",
    "db:test-up": "NODE_ENV=test dotenv-flow -- npx prisma db push",
    "test:int": "NODE_ENV=test dotenv-flow -- mocha --config ./test/int/.mocharc.int.js",
    "test": "npm run test:unit & npm run test:int",
    "lint": "npm run prettier && npm run eslint",
    "prettier": "prettier src --check",
    "prettier:fix": "prettier src --write",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "bump-to-minor-versions": "npx --yes npm-check-updates -u --target minor",
    "bump-to-patch-versions": "npx --yes npm-check-updates -u --target patch"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "fastify": "4.20.0",
    "fastify-plugin": "4.5.1",
    "pino": "8.14.1",
    "prisma": "5.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/dirty-chai": "2.0.2",
    "@types/mocha": "10.0.1",
    "@types/node": "20.4.5",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "chai": "4.3.7",
    "dirty-chai": "2.0.1",
    "dotenv": "16.3.1",
    "dotenv-flow-cli": "1.0.0",
    "eslint": "8.45.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-no-only-tests": "3.1.0",
    "mocha": "10.2.0",
    "nodemon": "3.0.1",
    "pino-pretty": "10.2.0",
    "prettier": "3.0.0",
    "ts-node": "10.9.1",
    "tsx": "3.12.7",
    "typescript": "5.1.6"
  }
}
