{
  "name": "start-node",
  "version": "0.1.0",
  "description": "Simple starting point to create a Node.js API",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "jest",
    "lint": "eslint . --ext .js"
  },
  "keywords": [],
  "author": "Cedric Nicoloso <cedric.nicoloso@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.3.0",
    "supertest": "^3.0.0"
  }
}
